
pipeline {
    agent any
    stages {
       
        stage('build') {
            steps {
                sh "sleep 5"
            }
        }
          stage('test-window') {
            steps {
                sh "sleep 5"
            }
        }
      
     
          stage('test-linux') {
            steps {
            
            catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE'){
               sh '''sleep 5
	       sh'exit 1'''
            }
            }
        }
          stage('deployee') {
            steps {
                sh "sleep 5"
            }
        }
          
    }
    
    
}


