
pipeline {
    agent any
    stages {
       
        stage('build') {
            steps {
                sh "sleep 5"
            }
        }
          stage('test-window') {
            steps {
                sh "sleep 5"
            }
        }
      
     
          stage('test-linux') {
            steps {
            catchError(buildResult: 'sucess', stageResult: 'failure') {
                sh """
                sleep 5
                 exit 1
                """

            }
            }
        }
          stage('deployee') {
            steps {
                sh "sleep 5"
            }
        }
          
    }
    
    
}
